 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                        _____ _
                       / ____| |
                      | |    | |__   ___  ___ ___
                      | |    | '_ \ / _ \/ __/ __|
                      | |____| | | |  __/\__ \__ \
                       \_____|_| |_|\___||___/___/


<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :::::::::::::::    :::::::::::::::    ::::::::::::::::::    :::::::::::::::
  [1] START           [2]  LOAD          [3]  CLEAR LOG        [0]  EXIT
 :::::::::::::::    :::::::::::::::    ::::::::::::::::::    :::::::::::::::